@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #f6ecec;
    --light-gray: #e6d3d3;
    --gray: #808080;
    --dark-gray: #555;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter' , sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: .1rem;    
}

.header_content{
    max-width:1280px ;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
    text-decoration: none;

}

.logo-icon{
    height: 2rem;
    width: 1.9rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}


@media (min-width:770px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}


.contact-button{
    display: none;
    
    border: none;
    padding: .75rem 1rem;
    border-radius: .375rem;
    
    font-size: 1rem;
    font-weight: 600;
    
    background-color: var(--primary-color);
    color: var(--background-color);
    
    transform: all .1s;
}

@media (min-width:770px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8; 
}


.menu-button{
    display: none;
    border: none;
    border-radius: .375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: .5rem .8rem;
    font-weight: 600;
}

@media (max-width:770px) {
    .menu-button{
        display: block;
    }
    
}

.menu-icon{
    height: 1.5rem;
    width : 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}


.content-left{
    text-align: center;
    opacity: 0;
    animation: fromleft 1s ease forwards  ;
}

@keyframes fromleft{
    0%{
        opacity: 0;
        transform: translatex(-200%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: 600;
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1rem;
}

.section-desc{
    color: var(--gray) ;
    font-size: 1.12rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button , .tour-button{
    border: none;
    border-radius: .375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: .5rem .8rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    height: 50vh;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1 );
}

.section-image{
    height: 100%;
    width: 100%;

}

@media screen and (min-width : 770px) {
    .main-section{
        flex-direction: row;
        margin-top: 3rem;
        justify-content: space-between;
    }
    
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    
    .section-title{
        padding-left: 0;
        font-size: 3.7rem;
    }
    
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    
 
    .image-container{
        height: 67vh;

    }
    
    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        max-width: 80%;
    }

}


.company-container{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: hero 1s ease ;
}

@keyframes hero{
    0%{
        opacity: 0;
        transform:translateX(-100%) ;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    max-width: 900px;
    background-color: rgb(221, 213, 213);
    margin-top: 2rem;
    border: none;
    border-radius: .655rem;
    padding:  1.5rem 2rem;
}

.company-logo{
    display: flex;
    align-items: center;
    gap: .6rem;
}
.svg-img{
    height: 1.5rem;
}
.logo-txt{
    color: var(--gray);
    font-weight: bold;
    font-size: 1.1rem;
}

@media  (min-width:770px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        padding: 2rem 4rem;
    }
    
}

.card-section{
    background-color: rgb(221, 214, 214);
    padding-bottom: 2.5rem;
}

.card-summary{
    width: 40%;
    display: flex;
    justify-content: end;
    display: block;

}


.top{
    margin-top: 3.5rem;
    margin-bottom: 1.3rem;
}

.card-top-heading{
    margin-bottom: 1.2rem;
}
.card-top-summary{
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.16rem;
    color: var(--gray);
    font-weight: 600;
}







.card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 56rem;
    gap: 1.3rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.card-content{


    height: 15rem;
    border: none;
    border-radius: 1rem;
    background-color: #3f83f8;
    padding: 1.5rem;
    padding-bottom: .5rem;
    padding-left: 4rem;
    padding-right: 4rem;

    color: var(--background-color);
    font-weight: 600;

}
.card-heading{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card-img{
    height: 2rem;
    width: 2rem;
}

.img-container{
    height: 3rem;
    width: 3rem;
    padding: .5rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 1rem;

    border-radius: 2rem;
    background-color: rgb(234, 215, 215);
}

.card-content:hover{
    transition: all 1s;
    transform: scale(1.05);
}
.card-content:nth-child(1)
{
    background-color: #4a90e2;
}
.card-content:nth-child(2){
    background-color: #ff6289;
}
.card-content:nth-child(3){
    background-color: #e9a736;
}

.card-content:nth-child(4){
    background-color: #44bfc3;
}
.card-content:nth-child(5){
    background-color: #77b05d;
}

.card-content:nth-child(6)
{
    background-color: rgb(113, 35, 169);
    background-color: #7d78b1;

}

@media screen and (max-width:770px) {
    .card-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial{
    width: 100vw;
    margin-top: 2rem;
}

.testimonial-content{
    width: 80%;
    margin: 0 auto;
}

.testimonial-title{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.testimonial-cards{
    max-width: 400px;

    border: 1px solid rgb(201, 192, 192);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    padding: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.testimonial-cards:hover{
    transform: scale(1.05);
}

.testimonial-desc{
    font-size: .8rem;
    max-height: 6rem;
    margin-bottom: 1rem;
    color: var(--gray);
    font-weight: 600;
}

.image{
    height: 6rem;
    
}

.avatar-img{
    height: 100%;
}

.testimonial-info{
    display: flex;
    flex-direction: column;
    color: var(--gray);
    margin-top: .8rem;
}


.testi-name{
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: bold;   
}

.testi-desg{
    font-size: .8rem;
}

@media screen and (max-width:940px) {
 
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }

    .image{
        margin-top: 1rem;
    }
}

.newsletter{
    margin-top: 2rem;
}

.newsletter-section{
    max-width: 80%;
    max-height: 40vh;
    display: flex;
    gap: 2rem;
    margin: 0 auto;
    background-color: var(--light-gray);
    border-radius: .4rem;
    overflow: hidden;
}

.left-newsletter{
    max-width: 50%;
    overflow: hidden;
    border: none;
}

.newsletter-img{
    width: 100%;
    height: 100%;
}

.right-newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-title{
    text-align: start;
}

.title-heading{
    font-size: 2.5rem;
    color: var(--primary-color);
}

.title-para{
    color: var(--gray);
    font-weight: 600;
}

.forms{
    margin-top: 1rem;
}

.mail{
    width: 11rem;
    height: .6rem;
    border: 1px solid rgb(194, 184, 184);
    border-radius: .3rem;
    padding: 1rem;
    color: var(--gray);
    font-weight: 600;
    margin-right: .6rem;
    outline: none;
}

.mail:focus{

    box-shadow: 2px 2px 4px .4px #5254f8;
}

.button-send{
    padding: .3rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    background-color: #5154e7;
    border: 1px solid rgb(23, 23, 202);
    border-radius: .2rem;
    font-weight: 600;
}
.button-send:hover{
    background-color: var(--link-color);
    cursor: pointer;
    
}

.send-button{
    color: white;
}



.newsletter-agreement{
    margin-top: 1rem;
    font-size: .8rem;
    font-weight: 500;
    color: var(--gray);
}

.tc{
    text-decoration: underline;
}

@media screen and (max-width:940px){
    
    .mail{
        width: 7rem;
        margin-bottom: 1rem;
    }
    .newsletter-agreement{
        margin-top: .7rem;
    }
    
}

@media screen and (max-width:681px){
    
    
    .right-title{
        text-align: center;
    }
    .newsletter{
        max-width: 100%;
    }
    .newsletter-section{
        padding: 0;
        max-width: 100%;
    }
    .left-newsletter{
        display: none;
    }
    .mail{
        margin-bottom: 1rem;
    }
    .right-newsletter{
        
        margin: 0;
        max-width: 100%;
    }
    .title-heading{
        font-size: 1.5rem;
    }
    .newsletter-agreement{
        margin: 0 5rem;
    }
}


.footer-container{
    margin-top: 3rem;
    background-color: var(--background-color);
}

.footer-top{
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
    justify-content: space-between;
}

.footer-title{
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.footer-logo{
    height: 1.7rem;
    
}

.footer-name{
    font-size: 1.2rem;
    /* font-weight: 1000; */
    color: var(--text-color);
    font-weight: bolder;
}

.footer-desc{
    color: var(--gray);
    font-weight: 600;
    margin-bottom: 1.2rem;
    text-align: start;
}

.footer-img{
    display: flex;
    gap: 1.3rem;
}

.footer-top-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 8rem;
    justify-items: start;
    column-gap: 2rem;
}

li{
    margin: 1rem 0;
    list-style-type: none;
}

.diff-links{
    text-decoration: none;
    font-size: .9rem;
    color: var(--gray);
}

#text-grid{
    text-align: start;
}

.footer-copyright{
    max-width: 80%;
    margin: 0 auto;
    border: 1px solid rgb(183, 178, 178);
    border-bottom: none;
    border-left: none;
    border-right: none;
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: var(--gray);
    font-size: .75rem;
    
}



@media screen and (max-width:1080px){
    .footer-top{
        flex-direction: column;
        align-items: center;
        
        
    }
    
    .footer-top-grid{
        margin: 0;
        column-gap: 3rem;
    }
    
    .footer-top-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 2rem;
    }
    
}

@media screen and (max-width:680px) {
    .footer-top-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}


@media screen and (max-width:330px) {
    .footer-top-grid{
        row-gap: 2rem;
        grid-template-columns: repeat(1,1fr);
    }
    
}


































